<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Шахматы-100. Главное окно</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>508</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/img/img/king-white.png&quot;/&gt;ШАХМАТЫ - 100&lt;img src=&quot;:/img/img/king-black.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="replay">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Загрузить партию</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/img/icons/Open_game.png</normaloff>:/img/icons/Open_game.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="newgame">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Новая партия</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/img/icons/game_new.png</normaloff>:/img/icons/game_new.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ExitButton">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Выход</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/img/icons/close_board.png</normaloff>:/img/icons/close_board.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ExitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
