<RCC>
    <qresource prefix="/img">
        <file>img/bishop-black.png</file>
        <file>img/bishop-white.png</file>
        <file>img/king-black.png</file>
        <file>img/king-white.png</file>
        <file>img/knight-black.png</file>
        <file>img/knight-white.png</file>
        <file>img/pawn-black.png</file>
        <file>img/pawn-white.png</file>
        <file>img/queen-black.png</file>
        <file>img/queen-white.png</file>
        <file>img/rook-black.png</file>
        <file>img/rook-white.png</file>
    </qresource>
    <qresource prefix="/icons"/>
    <qresource prefix="/">
        <file>img/icons/close_board.png</file>
        <file>img/icons/flip_board.png</file>
        <file>img/icons/game_new.png</file>
        <file>img/icons/Open_game.png</file>
        <file>img/icons/save.png</file>
    </qresource>
</RCC>
